# hexagonal

./: HexagonalConcepto.sln
Core/: Core.csproj  MappingProfile.cs
Core/actions/commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs
Core/actions/domainEvents/: AddedPersonDomainHandler.cs
Core/actions/queries/: IPersonQueries.cs  PersonQueries.cs
Core/dtos/: PersonDto.cs
Domain/domainEvents/: AddedPersonDomainEvent.cs
Domain/models/: Persona.cs
Domain/ports/: IUnitOfWork.cs
Domain/ports/repositories/: IPersonRepository.cs
HexagonalConcepto/: Api.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs
HexagonalConcepto/Controllers/: ValuesController.cs
HexagonalConcepto/Properties/: launchSettings.json
HexagonalConcepto/actions/commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs
HexagonalConcepto/actions/domainEvents/: AddedPersonDomainHandler.cs
HexagonalConcepto/actions/queries/: IPersonQueries.cs  PersonQueries.cs
HexagonalConcepto/dtos/: PersonDto.cs
HexagonalConcepto/modules/: MediatorModule.cs
Infraestructura/adapters/: UnitOfWork.cs
Infraestructura/adapters/repositories/: PersonRepository.cs
